page{
  font-size: 30rpx;
  background: #ECECEC;
}
.header{
  height: 300rpx;
  background: #FFD161;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .userImg{
  width: 200rpx;
  height: 200rpx;
  display:flex;
  overflow:hidden;
  border-radius:50%;
  border: 8rpx solid yellow; 
  margin: 20rpx;
}
.header.userName{
  max-width: 105rpx;
  display:block;
}
.content .mbill,.content .signOut{
  background: white;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 15rpx; 
}
.content .mbill,.content .signOut{ 
  margin: 15rpx 0;
}
.content .mbill,.content .signOut{
  text-align: center;
}